想在游戏里拍照，历经了多少艰辛？ 电子游戏「照片模式」简史。 十大恶劣天气 2024-06-11

https://www.yystv.cn/p/11825

这款1984年的太空游戏，《星空》也得叫声祖师爷 两位大学生极客的灵光一闪 照月 2023-09-19

https://www.yystv.cn/p/11170

“任天堂历史上最失败的主机”，如何被推到台前 只是那个时代恰好没站在他的身边 怀古游戏宅SIR 2023-09-17

https://www.yystv.cn/p/11163

逼疯法务的美国忍者，怎么就成了世嘉经典？【社长聊MD】 上世纪80年代，一款动作酷炫，带有粗犷美学气息的忍者游戏，席卷了整个美国市场。它也因为肆意妄为的 ... 社长 2023-09-13

https://www.yystv.cn/p/11148

「上古」游戏中的声音是如何诞生的？ 褪色时代的余烬笔墨 IceError 2023-08-29

https://www.yystv.cn/p/11096

十四年前，微软就曾踏入“AI游戏”的骗局 在一连串的质疑声中留下了一地鸡毛 怀古游戏宅SIR 2023-08-15

https://www.yystv.cn/p/11062

现存历史最长的角色扮演游戏公司之一：混沌元素简史（完） 混沌元素是现存历史最长的角色扮演游戏公司之一，本文作者于1996-1998年就职于这家公司，并致力于介绍业内各家公司的历史，让我们来看看他的个人心得与见解。 乐博睿 2023-02-10

https://www.yystv.cn/p/10450

34年前的它，是道具类赛车游戏的鼻祖 在蜿蜒曲折的赛道里，我控制着我的车，用加速带的加速超越他人。对于在我前面的对手，我发出导弹把他们 ... HIERU 2023-01-03

https://www.yystv.cn/p/10222

从昭和的“硬派”到令和的“軟派”？《热血》系列回顾 “少瞧不起人！” 織屋Oriya 2022-12-17

https://www.yystv.cn/p/10194

这款来自EA的图像处理软件，曾是2D游戏美术界的Photoshop 什么？EA竟然还做过图像工具软件？ JerryD 2022-12-03

https://www.yystv.cn/p/10069

现存历史最长的角色扮演游戏公司之一：混沌元素简史（七） 混沌元素是现存历史最长的角色扮演游戏公司之一，本文作者于1996-1998年就职于这家公司，并致力于介绍业内各家公司的历史，让我们来看看他的个人心得与见解。 乐博睿 2022-12-02

https://www.yystv.cn/p/10169

在小小的功能机屏幕上，他们曾探索3D游戏的可能性 为了让手机显示3D图像而使用的“黑科技”。 JerryD 2022-12-01

https://www.yystv.cn/p/10018

RTX 5090 D显卡首测：卡皇换一种方式秀肌肉 在RTX 40系显卡发布快两年半之后，本月30号，RTX 5090 D终于要上市了。伴随着月初C ... 木土北下 2025-01-25

https://www.yystv.cn/p/12512

9月13日，全国最大游戏博物馆正式对外开放 2024年9月7日，中国音像与数字出版协会正式宣布，自9月13日起，由游研社承办的中国音数协游戏 ... 馆长 2024-09-08

https://www.yystv.cn/p/12078

游研社开始做书了！至少10本已在制作中 世界读书日，和大家聊聊游研社未来的图书出版业务。 社长 2024-04-23

https://www.yystv.cn/p/11677

不卖门票的游戏档案馆能坚持多久？我们想试一试 欢迎各位玩家前来预约参观 馆长 2023-09-06

https://www.yystv.cn/p/11131

《王国之泪》偷跑之后，再度破碎的“玩家默契” 原本的酸中带甜的期待，化作了真正的苦等与煎熬。 lushark 2023-05-08

https://www.yystv.cn/p/10783

曾经辉煌的E3游戏展，没有逃过被遗弃的结局 时代在变，游戏的推销模式也在变。 照月 2023-04-01

https://www.yystv.cn/p/10648

一只充满“妖气”的兔子，再一次撕裂了网络 这枚妖异的兔子或许真能算得上近年来难得的成功邮品。 lushark 2023-01-02

https://www.yystv.cn/p/10306

TGA2022情报汇总：《艾尔登法环》获得年度游戏！《死亡搁浅2》《黑帝斯2》《装甲核心6》等新作公布 老头环天下第一！ 社长的实习生 2022-12-09

https://www.yystv.cn/p/10203

中国暴雪玩家，再次开始流浪 在网易与暴雪分道扬镳之后。 藻起藻睡 2022-11-18

https://www.yystv.cn/p/10102

【旧文】决斗者高桥和希，告别了这个世界 悼念。 游研社的决斗者们 2022-10-12

https://www.yystv.cn/p/9389

谷歌的云游戏野心，终究还是寿终正寝了 享年3岁零2个月。 照月 2022-10-01

https://www.yystv.cn/p/9854

投稿最后一个周末！参赛赢游戏主机、雷蛇键鼠套装 快来一起参加游研社六周年征文大赛吧。 社长的实习生 2022-05-25

https://www.yystv.cn/p/9165

马力欧新电影上映，顺带解开了流行十多年的任天堂阴谋论 今天是《超级马力欧银河大电影》在北美上映的日子。仅以目前的开局而言，该作的反响明显不如2023年 ... 藻起藻睡 1天前

https://www.yystv.cn/p/13762

让玩家「感动到流泪」的虚拟妹妹，出自一款还未完工的AI游戏 More than words. 嘤肉卫星 1天前

https://www.yystv.cn/p/13761

牛津大学研究显示：众多游戏之中，卡牌游戏最令人痛苦 “如果在一天之内频繁切换不同游戏，反而会降低当天的满足感。” 亚锌 2天前

https://www.yystv.cn/p/13755

中国粉丝为喜欢的女团做了款免费游戏，质量高到出人意料 可玩性不低的同人作品。 不方 4天前

https://www.yystv.cn/p/13750

也轮到游戏公司清理“数字泔水”了 定义“低质游戏”的标准是什么？ 嘤肉卫星 4天前

https://www.yystv.cn/p/13747

AI时代，“抄袭创意”到底算不算抄袭？ 在如今这个时代，AI还能以什么样的方式对游戏开发带来冲击？ 嘤肉卫星 6天前

https://www.yystv.cn/p/13746

任天堂版“模拟人生”，已经成了抽象短剧生成器 快点端上来吧，任天堂。 駄目糕 6天前

https://www.yystv.cn/p/13745

《电锯人》完结了？我看是藤本树真的不想画了 “我觉得保留一部分味道，才知道你吃的是……” Aria 6天前

https://www.yystv.cn/p/13738

绝版的数字版《黑暗之魂》，也成了能卖天价的赛博黄金 FromSoftware歪打正着的转型路。 Okny 2026-03-24

https://www.yystv.cn/p/13728

因为“近亲结婚”剧情，《街霸6》被欧美玩家“差评轰炸” 前两天《街霸6》刚刚发布了最新版本，除了游戏最新的大型平衡性补丁外，也推出了全新角色Alex。作 ... 嘤肉卫星 2026-03-21

https://www.yystv.cn/p/13725

有补贴丨《苏丹的游戏》展志愿者招募！ 工作地点：上海市。 馆长 2026-03-21

https://www.yystv.cn/p/13722

4-5月上海新展！《苏丹的游戏》一周年纪念原画展开放报名 4月4日 - 5月5日，《苏丹的游戏》一周年纪念原画展即将在中国音数协游戏博物馆举办。 馆长 2026-03-21

https://www.yystv.cn/p/13721

护理专业出身的作者，做了个给小猫“噶蛋”的游戏 哭也算时间。 圆子 6天前

https://www.yystv.cn/p/13740

玩家找AI NPC做心理咨询，把游戏开发者的账单聊崩了？ 最近几天，一位台湾游戏制作人在社交平台上吐槽玩家的内容小火了一把。根据这位制作人的分享，在他制作 ... 鱼钩 6天前

https://www.yystv.cn/p/13736

维基百科被做成抽卡游戏，字越多的词条防御力越高 “塞尔达”大战“挖掘机”。 藻起藻睡 6天前

https://www.yystv.cn/p/13735

去年MC最低分游戏，老板第三次宣称“有间谍害我们” 游戏本身早已无人关心了。 嘤肉卫星 2026-03-11

https://www.yystv.cn/p/13678

为消除玩家对匹配机制的不满，有人做了一个“悬赏猪队友”网站 “当官方移除EOMM并真正封禁故意输掉比赛的玩家时，我们很乐意关闭网站。” 嘤肉卫星 2026-03-03

https://www.yystv.cn/p/13649

《生化危机9》还没上线，里昂突然可能要塌房了 “一人不救，又何以拯救众生。”——里昂 Leon45 2026-01-29

https://www.yystv.cn/p/13570

我们卖的《黑暗之魂》周边，被一家成人润滑油公司举报了…… 嗯，对方注册了“黑魂”商标…… 游研社 2026-01-26

https://www.yystv.cn/p/13562

身患绝症的玩家，在R星帮助下提前玩到了GTA6 社交平台上常有玩家表示“活到20XX就能玩上XXX了”，以此表示对某款游戏的喜爱或期待，但有的时 ... 鱼钩 2026-01-21

https://www.yystv.cn/p/13549

在被Epic CEO公开批评后，Steam火速更新了游戏AI的披露规则 据外媒统计，截至2025年12月，Steam上注明使用了AI的游戏数量超过了一万款，占据了总数的 ... 亚锌 2026-01-21

https://www.yystv.cn/p/13550

想收到V社寄的巧克力，还真不容易 “我做游戏就是为了拿巧克力。” Leon45 2026-01-13

https://www.yystv.cn/p/13533

如今的末日囤积癖，开始囤游戏卡带了 “如果世界末日真的来临，我会确保宝可梦们都能幸存下来。” 嘤肉卫星 2026-01-09

https://www.yystv.cn/p/13520

【白夜谈】胡萝卜纸巾训猫记 事已至此，你铲屎吧。 亚锌 2025-12-25

https://www.yystv.cn/p/13492

今天上线重制版的“核心危机”，曾是国内普及度最高的一部《最终幻想》 旧文新推：本文发布于2017年9月，正值《核心危机》发售十周年，原标题“十年前的今天，诞生了国内 ... 九月 2022-12-13

https://www.yystv.cn/p/1984

28年前休闲的《雪人兄弟》，最终孕育出超难的“弹幕游戏” 很难想象《雪人兄弟》和超难的《怒首领蜂》有什么关系…… 长鼻君的怀古橱 2022-05-19

https://www.yystv.cn/p/3463

《刀剑封魔录》：我们也曾有过很能“打”的国产游戏 这只是一个“国产暗黑Like”游戏？那真的是个误会。 蛋蛋君 2022-02-24

https://www.yystv.cn/p/6126

【社长聊街机】格斗游戏中的无赖BOSS排行榜 盘点一下格斗游戏中的BOSS，看看谁才是最无赖的那个。 社长 2021-08-30

https://www.yystv.cn/p/8302

谁说掌机上没有好的JRPG？我《黄金太阳》第一个表示不服 多少人把《黄金太阳》和《我们的太阳》搞混过？ 暮野 2021-08-02

https://www.yystv.cn/p/5950

你童年时玩的米勒山庄，实际上是个克苏鲁游戏 年轻人的第一次克苏鲁体验。 白衣沽酒 2021-07-21

https://www.yystv.cn/p/8153

4399《胡侦探传说》系列背后的故事 这个历史20年的游戏，似乎还在继续。 白衣沽酒 2021-03-03

https://www.yystv.cn/p/7651

4399上的“童年噩梦”湖边小屋，到底讲了什么故事？ 欺骗性的外表下，隐藏着游戏深层黑暗内核。 白衣沽酒 2021-02-20

https://www.yystv.cn/p/7608

一度流行全国的《三国群英传》，如今只留下各种鬼畜的记忆 旧文新捞。原文发布于2017年4月。 今天，宇峻奥汀《三国群英传》官方宣布系列1~7代作品将登陆 ... 十大恶劣天气 2020-11-13

https://www.yystv.cn/p/1478

今年最精彩的游戏混剪视频，它又来了！ 希望看过视频的你，能从这个难熬的严冬中走出来，拥抱春天。 社长 2020-03-06

https://www.yystv.cn/p/6269

《秦殇》：当年扬名海外，今朝续作难求 曾经以为这是新时代的开始，没想到是一个时代最后的辉煌。 蛋蛋君 2019-12-23

https://www.yystv.cn/p/6031

我可能不会安利《幽城幻剑录》 在通往《幽城幻剑录》神坛的大门前，仿佛写着八个字：生人勿近，庸人勿扰。 蛋蛋君 2019-12-02

https://www.yystv.cn/p/5948

《足球经理》系列的玩家，能成为职业球员眼中的好教练吗 距离《足球经理26》发售已经5个月的时间。这是《足球经理》系列更换引擎后推出的首部作品，在各方面 ... 阴阳 1天前

https://www.yystv.cn/p/13764

从业者热议：不到一秒的时间窗口，对游戏开发意味着什么？ “刚入行或对某个类型不熟悉的开发者可能不知道的实用小技巧” 小甲 1天前

https://www.yystv.cn/p/13763

冰川守护者集结：CFM用“电竞语言”激活Z世代气候行动 3月28日，地球一小时全球20周年中国区主题活动在北京国贸中心举行。穿越火线IP发行制作人Max ... 郝磅磅 2天前

https://www.yystv.cn/p/13759

深度专访《少前2》剧情组：“Top级剧情”是如何炼成的 了解玩家的需求，再加上一些额外的惊喜。 Leon45 2天前

https://www.yystv.cn/p/13757

Epic裁员，裁到「宝」了 节选自《E宝相对论》。 鱼钩 2天前

https://www.yystv.cn/p/13756

关于第二届中国游戏与电竞研究年会征稿的通知 各位专家学者、有关游戏、电竞企业及相关单位：当前全球游戏和电竞产业热度不断提升，多个国家地区将之 ... 郝磅磅 4天前

https://www.yystv.cn/p/13751

现在你能在《消逝的光芒》里把丧尸灭干净了 我要把丧尸从这个世界上一个不留地驱逐出去.jpg 照月 4天前

https://www.yystv.cn/p/13748

叠纸正在向海外输出一种怎样的“技术价值观” 在略显寒意的环境中，传递温情。 lushark 6天前

https://www.yystv.cn/p/13744

《天国：拯救》开发商力挺DLSS 5，遭到欧美玩家集体声讨 “只是一个略显不自然的起步阶段” 駄目糕 6天前

https://www.yystv.cn/p/13743

《赛博朋克：边缘行者》编剧访谈：「尽量不要爱上一个像你妈妈的女人」 为什么波兰人总是创造悲剧？ 駄目糕 6天前

https://www.yystv.cn/p/13741

受欧盟法规影响，任天堂或将推出可拆卸电池版本的NS2 据《日经新闻》报道，任天堂正计划推出一款“修订版”Nintendo Switch 2，其最大变化 ... 亚锌 6天前

https://www.yystv.cn/p/13737

动动嘴也能做游戏？参加Game jam赢PS5 Pro、Switch2 一句话，还真能做个游戏：这是用户纯靠对话生成的游戏制作案例，仅靠几句话就生成一个可玩的游戏dem ... 郝磅磅 2026-03-27

https://www.yystv.cn/p/13734